{
  "name": "virtual-worker-now",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass:watch": "sass ./scss/main.scss ./public/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
